proxy_connect_timeout 3600s;
proxy_send_timeout    3600s;
proxy_read_timeout    3600s;
send_timeout          3600s;

location /actuator/health {
  proxy_pass http://localhost:8070/actuator/health;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}